[gd_scene load_steps=8 format=3 uid="uid://cpbps5x0vuqcv"]

[ext_resource type="Texture2D" uid="uid://cj0r8w2damaxo" path="res://resources/graphics/player/player.png" id="1_7yf5c"]
[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_x828j"]
[ext_resource type="Texture2D" uid="uid://b3rqygijkmovr" path="res://resources/graphics/decals/white.png" id="3_3b5t1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmcj3"]
radius = 57.1402

[sub_resource type="Gradient" id="Gradient_ppr0k"]
offsets = PackedFloat32Array(0, 0.97037)
colors = PackedColorArray(0.662745, 1, 1, 1, 0.662745, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2kku5"]
gradient = SubResource("Gradient_ppr0k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qd5pu"]
emission_shape = 2
emission_sphere_radius = 8.49
particle_flag_disable_z = true
spread = 30.0
gravity = Vector3(100, 0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.2
scale_max = 0.4
color = Color(0.662745, 1, 1, 0.698039)
color_ramp = SubResource("GradientTexture1D_2kku5")

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_x828j")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_7yf5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-45, -1)
shape = SubResource("CircleShape2D_nmcj3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="lazerReloadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="grenadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="lazerSpawnPosition" type="Node2D" parent="."]

[node name="1" type="Marker2D" parent="lazerSpawnPosition"]
position = Vector2(96, 18)

[node name="2" type="Marker2D" parent="lazerSpawnPosition"]
position = Vector2(94, 23)

[node name="3" type="Marker2D" parent="lazerSpawnPosition"]
position = Vector2(93, 13)

[node name="LazerParticles" type="GPUParticles2D" parent="."]
position = Vector2(94, 19)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_qd5pu")
texture = ExtResource("3_3b5t1")
lifetime = 0.2
one_shot = true

[connection signal="timeout" from="lazerReloadTimer" to="." method="_on_lazer_reload_timer_timeout"]
[connection signal="timeout" from="grenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
