[gd_scene load_steps=2 format=3 uid="uid://ccv13cn3m4lm4"]

[ext_resource type="Script" path="res://ItemContainer.gd" id="1_7ftho"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_7ftho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
